{
  "version": 4,
  "terraform_version": "1.2.2",
  "serial": 217,
  "lineage": "e5f2e23a-1f57-6eed-fe61-0340b9459c5a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z082878926W7RPRMZOTIU",
            "comment": "Managed by Terraform",
            "delegation_set_id": "",
            "force_destroy": false,
            "id": "Z082878926W7RPRMZOTIU",
            "name": "plazaaaaa.com",
            "name_servers": [
              "ns-1434.awsdns-51.org",
              "ns-2040.awsdns-63.co.uk",
              "ns-554.awsdns-05.net",
              "ns-97.awsdns-12.com"
            ],
            "primary_name_server": "ns-97.awsdns-12.com",
            "tags": {},
            "tags_all": {},
            "vpc": [],
            "zone_id": "Z082878926W7RPRMZOTIU"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
