<body>
  <section class="hero is-fullheight has-white has-font-1">
    <PlazaWeb.Header.header header={PlazaWeb.Header.get(assigns)} current_user={assigns[:current_user]}
      seller={assigns[:seller]} mobile_open={@mobile_header_open} />
    <main :if={!@mobile_header_open} class="mt-large">
      <script id="plaza-product-writer" phx-hook="LocalStorage" />
      <script id="plaza-s3-file-uploader" phx-hook="S3FileUploader" />
      <%= @inner_content %>
    </main>
    <div :if={!@mobile_header_open} class="hero-foot">
      <footer style="height: 500px; display: flex; flex-direction: column; justify-content: center;">
        <div style="position: relative; left: 100px;">
          <div>
            <img src="/svg/big-yellow-circle.svg" />
          </div>
          <div class="has-font-3" style="font-size: 52px;">
            plaza web
          </div>
        </div>
      </footer>
    </div>
  </section>
</body>
