<body>
  <section class="hero is-fullheight has-white has-font-1">
    <PlazaWeb.Header.header
      header={PlazaWeb.Header.get(assigns)}
      current_user={assigns[:current_user]}
      seller={assigns[:seller]}
      mobile_open={assigns[:mobile_header_open]}
    />
    <main :if={!assigns[:mobile_header_open]} class="mt-large">
      <script id="plaza-product-writer" phx-hook="LocalStorage" />
      <script id="plaza-s3-file-uploader" phx-hook="S3FileUploader" />
      <%= @inner_content %>
    </main>
    <div :if={!assigns[:mobile_header_open]} style="border-top: 1px solid #707070">
      <footer
        class="is-footer-desktop"
        style="margin-left: 10px; margin-right: 10px; margin-top: 50px; margin-bottom: 50px;"
      >
        <div style="display: flex; justify-content: center;">
          <div style="display: flex; max-width: 1750px; width: 100%;">
            <div style="margin-right: 20px;">
              <img src="/svg/footer-left.svg" />
            </div>
            <div>
              <div>
                <img src="/svg/footer-right.svg" />
              </div>
              <div class="has-font-3" style="display: flex;">
                <div style="width: 50%;">
                  <div style="position: relative; bottom: 465px; margin-left: 40px; width: 510px;">
                    <div style="font-size: 52px; line-height: 54px; margin-bottom: 10px;">
                      Inscreva-se e receba todas as novidades da comunidade!
                    </div>
                    <div style="font-size: 22px; line-height: 24px;">
                      Atualmente é obrigatório possuir uma conta bancária no Brasil para abrir sua loja no Plaza. Em
                      breve mais países serão adicionados increva-se para ser avisado desta e mais novidades.
                    </div>
                  </div>
                </div>
                <div style="width: 50%;">
                  and here
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <footer class=" is-footer-mobile" style="height: 500px;">
        <div style="display: flex; justify-content: center;">
          <div style="display: flex; flex-direction: column; margin-top: 100px;">
            <div>
              <img src="/svg/big-yellow-circle.svg" style="width: 175px;" />
            </div>
            <div class="has-font-3" style="font-size: 52px;">
              plaza web
            </div>
          </div>
        </div>
      </footer>
    </div>
  </section>
</body>
