<body>
  <section class="hero is-fullheight has-white has-font-1">
    <.live_component module={PlazaWeb.Header} id="header-component" header={assigns[:header]}
      current_user={assigns[:current_user]} seller={assigns[:seller]} />
    <main class="mt-large">
      <script id="plaza-product-writer" phx-hook="LocalStorage" />
      <script id="plaza-s3-file-uploader" phx-hook="S3FileUploader" />
      <%= @inner_content %>
    </main>
    <div class="hero-foot">
      <footer style="height: 500px; display: flex; flex-direction: column; justify-content: center;">
        <div style="position: relative; left: 100px;">
          <div>
            <img src="/svg/big-yellow-circle.svg" />
          </div>
          <div class="has-font-3" style="font-size: 52px;">
            plaza web
          </div>
        </div>
      </footer>
    </div>
  </section>
</body>
