<body>
<section class="hero is-fullheight has-white has-font-1">
    <div class="hero-head">
        <div class="is-navbar">
            <nav class="level is-navbar-child">
                <div class="level-left">
                    <div class="level-item">
                        <div class="is-size-1-desktop is-size-2-touch">Plaza</div>
                    </div>
                </div>
                <div class="level-right has-font-3 is-size-8">
                    <div class="level-item pr-xmedium">
                        <div class="is-search-bar-1">
                            <div class="has-dark-gray-text ml-xxsmall">buscar artista</div>
                        </div>
                    </div>
                    <div class="level-item pr-xmedium">quero vender</div>
                    <div class="level-item pr-xmedium">registre-se</div>
                    <div class="level-item">carrinho</div>
                </div>
            </nav>
        </div>
    </div>
    <div class="mx-large my-large">
        <main class="px-4 py-20 sm:px-6 lg:px-8">
            <div class="mx-auto max-w-2xl">
                <.flash_group flash={@flash} />
                <%= @inner_content %>
            </div>
        </main>
    </div>
    <div class="hero-foot">
        <footer class="level has-right">
            <div class="level-item"><a href="https://twitter.com/bigtimetapin" target="_blank"><span
                    class="icon is-medium"><i class="fab fa-sm fa-twitter" aria-hidden="true"></i></span></a></div>
            <div class="level-item"><a href="https://github.com/bigtimetapin/somos-crowd" target="_blank"><span
                    class="icon is-medium"><i class="fab fa-sm fa-github" aria-hidden="true"></i></span></a></div>
            <div class="level-item"><a class="icon is-medium" href="mailto:bigtimetapin@gmail.com" target="_blank"><i
                    class="far fa-sm fa-envelope" aria-hidden="true"></i></a></div>
        </footer>
    </div>
</section>
</body>