<body>
  <section class="hero is-fullheight has-white has-font-1">
    <PlazaWeb.Header.header header={PlazaWeb.Header.get(assigns)} current_user={assigns[:current_user]}
      seller={assigns[:seller]} mobile_open={assigns[:mobile_header_open]} />
    <main :if={!assigns[:mobile_header_open]} class="mt-large">
      <script id="plaza-product-writer" phx-hook="LocalStorage" />
      <script id="plaza-s3-file-uploader" phx-hook="S3FileUploader" />
      <%= @inner_content %>
    </main>
    <div :if={!assigns[:mobile_header_open]} style="border-top: 1px solid #707070">
      <footer class="is-footer-desktop"
        style="margin-left: 10px; margin-right: 10px; margin-top: 50px; margin-bottom: 50px;">
        <.live_component module={PlazaWeb.DesktopFooter} id="footer-desktop" />
      </footer>
      <footer class=" is-footer-mobile">
        <PlazaWeb.MobileFooter.render />
      </footer>
    </div>
  </section>
</body>
