<div class="mt-large">
    <div class="is-size-3-desktop is-size-4-touch mb-medium mt-large">onde artistas vestem</div>
    <div class="is-size-5-desktop is-size-6-touch">
        <div class="mb-small">produtos em alta</div>
    </div>
    <div class="columns is-multiline is-size-8">
        <div class="column is-one-fourth is-product-1 has-font-3" style="margin-right: 1rem;">
            <div style="position: absolute; bottom: 0px;">camiseta 101</div>
            <div class="pr-xsmall" style="position: absolute; bottom: 0px; right: 0px;">R$ 90</div>
        </div>
        <div class="column is-one-fourth is-product-1 has-font-3" style="margin-right: 1rem;">
            <div style="position: absolute; bottom: 0px;">camiseta 101</div>
            <div class="pr-xsmall" style="position: absolute; bottom: 0px; right: 0px;">R$ 90</div>
        </div>
        <div class="column is-one-fourth is-product-1 has-font-3" style="margin-right: 1rem;">
            <div style="position: absolute; bottom: 0px;">camiseta 101</div>
            <div class="pr-xsmall" style="position: absolute; bottom: 0px; right: 0px;">R$ 90</div>
        </div>
        <div class="column is-one-fourth is-product-1 has-font-3" style="margin-right: 1rem;">
            <div style="position: absolute; bottom: 0px;">camiseta 101</div>
            <div class="pr-xsmall" style="position: absolute; bottom: 0px; right: 0px;">R$ 90</div>
        </div>
    </div>
</div>